version = "2.7.5"
maxColumn = 160
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align = more
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors]
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true