zioQuillExample {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user=zio_user
        password=magical_password
        databaseName=zio_playground
        portNumber=5432
        serverName=localhost
    }
}